events { worker_connections 1024; }
http {
 upstream localhost {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml   
    server aqs1:3000;
    server aqs2:3000;
 }
 proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=100d use_temp_path=off;
 add_header X-Cache-Status $upstream_cache_status;
 server {
    listen 5000;
    server_name localhost;    

    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
       proxy_cache_revalidate on;
       proxy_cache my_cache;
       proxy_read_timeout 3600;
       # proxy_hide_header      Set-Cookie;
       # proxy_ignore_headers Set-Cookie Cache-Control;
       # proxy_cache_valid 30m;
    }
  }
}
